<html>
	<head>
		<title>Gallery</title>
		<style>
			body	
			{
				font-family: sans-serif;
			}
			.slider
			{
				max-width: 1000px;
				border:10px solid white;
				margin: 100px auto; 
				position: relative;
				overflow: hidden;
			}
			.slider .left-slide, .slider .right-slide
			{
				position: absolute;
				height: 40px;
				width: 40px;
				background-color: #444444;
				border-radius: 50%;
				color: #ffffff;
				font-size: 20px;
				top: 50%;
				cursor: pointer;
				margin-top: -20px;
				text-align: center;
				line-height: 40px;
				transition: all, 1s ease;
			}
			.slider .left-slide:hover, .slider .right-slide:hover
			{
				box-shadow: 0px 0px 15px black;
				background-color: powderblue;
			}
			.slider .left-slide
			{
				left: 30px;
			}
			.slider .right-slide
			{
				right: 30px;
			}
			.slider .slider-items .item img
			{
				max-width:100%;
				display: block;	
				animation:zoom .3s ease;
			}
			@keyframes zoom
			{
				0%{transform: scale(2);opacity: 0}
				50%{transform: scale(1)}
				100%{transform: scale(1);opacity: 1}
			}
			.slider .slider-items .item
			{
				display:none;
			}
			.slider .slider-items .item .caption
			{
				position: absolute;
				width: 100%;
				height: 60px;
				bottom: 0px;
				left: 0px;
				text-align: center;
				color: #ffffff;
				background-color: rgba(0,0,0,0.5);
				font-size: 30px;
				line-height: 60px;
			}
			.slider .slider-items .item.active
			{
				display:block;	
			}
			
		</style>
	</head>
	<body>
		<div class="slider">
			<div class="slider-items">
				<div class="item active">
					<center><img src="laptop1.png" /></center>
					<div class="caption">
					Alienware : Rs. 1,70,989
					</div>
				</div>
				<div class="item">
					<center><img src="laptop2.png" /></center>
					<div class="caption">
					ASUS : Rs. 35,990
					</div>
				</div>
				<div class="item">
					<center><img src="laptop3.png" /></center>
					<div class="caption">
					HP Ryzen : Rs. 48,333
					</div>
				</div>
			</div>
			<div class="left-slide"><</div>
			<div class="right-slide">></div>
		</div>
		<script>
			var slides=document.querySelector('.slider-items').children;
			var nextSlide=document.querySelector(".right-slide");
			var prevSlide=document.querySelector(".left-slide");
			var totalSlides=slides.length;
			var index=0;
			nextSlide.onclick=function()
			{
				next("next");
			}
			prevSlide.onclick=function()
			{
				next("prev");
			}
			function next(direction)
			{
				if(direction=="next")
				{
					index++;
					if(index==totalSlides)
					{
						index=0;
					}
				}
				else
				{
					if(index==0)
					{
						index=totalSlides-1;
					}
					else
					{
						index--;
					}
				}
				for(i=0; i<totalSlides; i++)
				{
					slides[i].classList.remove("active");
				}
				slides[index].classList.add("active");
			}	
		</script>
	</body>
</html>